function init(m){window.spiderAd=new SpiderAd({ad:m.data,onReady:function(result){if(ipromNS.Utils.issetKey(result,'data')){result.data.sort(function(a,b){return(typeof a.sort!='undefined')?a.sort-b.sort:0;});}else{document.body.innerHTML="";}
if(ipromNS.Utils.issetKey(m.data,'ad_settings.data_source.url')&&m.data.ad_settings.data_source.url.match(/groupID=([^&]+)/)){groupId=m.data.ad_settings.data_source.url.match(/groupID=([^&]+)/)[1];}
var set=0;if(ipromNS.Utils.issetKey(m.data,'ad_settings.data_source.url')&&m.data.ad_settings.data_source.url.match(/set=([^&]+)/)){set=m.data.ad_settings.data_source.url.match(/set=([^&]+)/)[1];}
if(ipromNS.Utils.issetKey(m.data,'target_arr')){var params=ipromNS.Utils.getUrlParams(m.data.target_arr[0]);if(params){if(typeof params.utm_source!="undefined"&&params.utm_source!=""){utm.utm_source=params.utm_source;}
if(typeof params.utm_medium!="undefined"&&params.utm_medium!=""){utm.utm_medium=params.utm_medium;}
if(typeof params.utm_campaign!="undefined"&&params.utm_campaign!=""){utm.utm_campaign=params.utm_campaign;}}}
var items=result.data.reverse();for(var i in items){if(items.hasOwnProperty(i)){if(items[i].set===''){items[i].set=0;}
if(parseInt(items[i].set)===parseInt(set)){addItem(items[i],m.data,(parseInt(i)+1));}}}
window.spiderAd.slider(document.querySelector("#spider-container"),document.getElementById("left-arrow"),document.getElementById("right-arrow"),slideDirection,4000);var utm_me=window.spiderAd.replaceCharacters("Corpo")+""+utm.utm_medium;if(typeof m.data.ad_id!="undefined"){utm_me+="_a"+m.data.ad_id;}
if(typeof m.data.bp!="undefined"){utm_me+="_bp"+m.data.bp;}
if(typeof dimension!="undefined"){utm_me+="_d"+dimension;}
var link=ipromNS.Utils.appendQueryParameter(url,Object.assign(JSON.parse(JSON.stringify(utm)),{utm_medium:utm_me}));var mainPicture=document.getElementById("main-picture");mainPicture.setAttribute("target","_blank");mainPicture.setAttribute("href",window.spiderAd.getClickLink(link));mainPicture.addEventListener('click',function(){window.spiderAd.logEvent({'header_click':groupId});});mainPicture.style.display="block";document.getElementById("left-arrow").addEventListener("click",function(){window.spiderAd.logEvent({'left_click':groupId});});document.getElementById("right-arrow").addEventListener("click",function(){window.spiderAd.logEvent({'right_click':groupId});});}});}
function addItem(item,ad,page){try{if(typeof item.price=="undefined"){return;}
var priceArr=item.price.split(" ");var products=document.getElementById("spider-container");var product=document.createElement("a");var image=document.createElement("div");var intro=document.createElement("div");var heading=document.createElement("div");var price=document.createElement("div");var disclaimer=document.createElement("div");var dot=document.createElement("div");product.className="spider-item";product.dataset.page=page;image.className="image";intro.className='intro';heading.className="heading";price.className="price";disclaimer.className='disclaimer';dot.className="dot";product.append(image);product.append(intro);product.append(heading);product.append(price);product.append(disclaimer);products.prepend(product);image.innerHTML='<img src="'+item[imageKey]+'">';intro.innerHTML='Ugodno z Letališča Ljubljana po svetu! ';heading.innerHTML=ipromNS.Utils.dots(item.title,50);price.innerHTML='<h2>že od <span class="currency"><strong>'+item.price+'</strong> €</span></h2>';disclaimer.innerHTML='* Cene so za enosmerne vozovnice in so informativne narave.';var utm_me=window.spiderAd.replaceCharacters(item.title)+""+utm.utm_medium;if(typeof ad.ad_id!="undefined"){utm_me+="_a"+ad.ad_id;}
if(typeof ad.bp!="undefined"){utm_me+="_bp"+ad.bp;}
if(typeof dimension!="undefined"){utm_me+="_d"+dimension;}
var link=ipromNS.Utils.appendQueryParameter(item.link,Object.assign(JSON.parse(JSON.stringify(utm)),{utm_medium:utm_me}));product.setAttribute("target","_blank");product.setAttribute("href",window.spiderAd.getClickLink(link,item.itemID));product.addEventListener('click',function(){window.spiderAd.logItemClick(item.itemID);});}catch(e){console.log(e)}}