(function(){function v(d){function g(){var b=a.ad.zoneHolder.parentElement,e=a.ad.zoneHolder.offsetWidth;b&&b.offsetWidth&&0<b.offsetWidth&&(e=Math.min(b.offsetWidth,a.ad.zoneHolder.offsetWidth));if(isNaN(e)||0==e)e=c.getSizeFromZone(a.ad.zone_id).width,0==e&&(c.logCustomEvent(a.ad.tracking_links.e,{error:"[error: 981999] Ad zone has no defined size"}),e=a.settings.width);if(isNaN(e)||!e)e=a.settings.width;b=Math.min(Math.round(e),a.settings.width);e=Math.round(b/a.RATIO);ipromNS.siteSettings||(b=
a.settings.width,e=a.settings.height);a.layout={width:b,height:e}}function w(){var b=a.iframeContainer=h.document.createElement("iframe");b.width=a.layout.width;b.height=a.layout.height;b.setAttribute("scrolling","no");b.setAttribute("frameborder","0");b.onload=n.bind();b.id=m;b.src=a.settings.template_url;c.setStyle(b,{margin:"0 auto",display:"block",width:a.layout.width,height:a.layout.height});c.issetKey(a.ad,"tracking_external.c")&&c.bindEvent(b,function(){c.sendHTTP(a.ad.trackingExternal.c.replace("http:",
""),!1,!1,k)});p=b}function x(){var b=h.document.createElement("iframe");b.width=a.settings.template_teaser.width;b.height=a.settings.template_teaser.height;b.setAttribute("scrolling","no");b.setAttribute("frameborder","0");b.onload=n.bind();b.id=m+"_teaser";b.src=a.settings.template_teaser.url;f=new c.Layer({class:"iprom-spiderAd-teaser",style:{position:"fixed",bottom:-a.settings.template_teaser.height,transition:"bottom, 0.3s",left:(h.innerWidth-a.settings.template_teaser.width)/2,zIndex:9999,width:a.settings.template_teaser.width,
height:a.settings.template_teaser.height}});c.setStyle(l,{cursor:"pointer",position:"absolute",right:-13,top:0});f&&(c.bindEvent(l,"click",function(){c.logEvent(a.ad.tracking_links.e,"teaserClose");c.removeElement(f.element);f.element=null}),f.element.appendChild(b),f.element.appendChild(l));c.issetKey(a.ad,"tracking_external.c")&&c.bindEvent(b,function(){c.sendHTTP(a.ad.trackingExternal.c.replace("http:",""),!1,!1,k)})}function y(){var b=function(){g();c.setStyle(p,{width:a.layout.width,height:a.layout.height});
"undefined"!=typeof f&&f&&f.element&&f.setStyle({left:(h.innerWidth-f.element.offsetWidth)/2})};h.addEventListener("resize",b);h.addEventListener("scroll",b)}function z(){var b=!1,e=!1,q=!1;h.addEventListener("scroll",function(){f&&f.element&&(b||(b=0<c.isVisible(a.ad.zoneHolder,.1,!0,h)),b&&!e&&0==c.isVisible(a.ad.zoneHolder,.1,!0,h)&&(q||(q=!0,c.logEvent(a.ad.tracking_links.e,"teaserShow")),e=!0,f.setStyle({bottom:0}),c.setStyle(l,{top:-13})),b&&e&&0<c.isVisible(a.ad.zoneHolder,.1,!0,h)&&(e=!1,
f.setStyle({bottom:-f.element.offsetHeight}),c.setStyle(l,{top:0})))})}function n(){var b=Object.assign({},a.ad);b.referer=c.getReferer();b.cc=ipromNS.getConfig().cookieConsent||!1;delete b.zoneHolder;delete b.window;b.salt=m;try{"Microsoft Internet Explorer"==navigator.appName&&navigator.appVersion.match(/MSIE (\d*)/)&&10>navigator.appVersion.match(/MSIE (\d*)/)[1]&&(b=JSON.stringify(b))}catch(e){}a.iframeContainer.contentWindow.postMessage(b,"*");c.iframePostMessage(h,a.ad.zoneHolder,m);f&&f.element.querySelector("iframe").contentWindow.postMessage(b,
"*")}var a=this,m=c.randomString(20),p=null,f=null,r=!1;h=c.escapeIframe(k,A,t,d.zoneHolder);this.ad=d;this.settings=d.ad_settings;this.RATIO=this.settings.width/this.settings.height;var l=c.createCreative(c.getCloseButton());(function(){g();w();"object"==typeof a.settings.template_teaser&&""!=a.settings.template_teaser.url&&x();a.ad.zoneHolder.appendChild(a.iframeContainer);"object"==typeof a.settings.template_teaser&&""!=a.settings.template_teaser.url&&(h.document.body.appendChild(f.element),z());
n();y();c.issetKey(a.ad,"log_visible")&&1===a.ad.log_visible?c.callWhenInView(function(){if(!1===r){r=!0;c.issetKey(a.ad.ad_settings,"delay_impression");c.logImpression(d.tracking_links.i);if(d.tracking_links.i&&d.tracking_links.i.match(/central\.iprom\.net/)&&d.tracking_links.v){var b=d.tracking_links.v.replace("type=v","type=i");d.tracking_links.v.match("log/view")&&(b=d.tracking_links.e.replace("/log/event","/log/impression"));c.logImpression(b)}c.logViewInstant(d.tracking_links.v);c.appendExternal(a.ad,
a.ad.zoneHolder)}},a.ad.zoneHolder,.5,1):(c.setTracking(a.ad.zoneHolder,a.ad,h,k),c.appendExternal(a.ad,a.ad.zoneHolder))})();t.formatDestroyFunctions[64]=function(b){c.destroyAd(b,{},function(){})}}var c=ipromNS.Utils,h=c.getWindow(),k=window,A=top,t=window.ipromNS,u=new c.ValidateAd;window.ipromNS.version.format[64]=1.037;window.ipromNS.adFormats[64]=function(d){k=d.window||window;var g="";u.common(d)&&(g=u.common(d));c.issetKey(d,"format_id")&&64==d.format_id||(g+="ad.format_id;");c.issetKey(d,
"ad_settings.width","int")||(g+="ad.ad_settings.width;");c.issetKey(d,"ad_settings.height","int")||(g+="ad.ad_settings.height;");c.issetKey(d,"ad_settings.data_source.url","string")&&0!=d.ad_settings.data_source.url.length||(g+="ad_settings.data_source.url -> value does not exist;");c.issetKey(d,"ad_settings.template_url","string")&&0!=d.ad_settings.template_url.length||(g+="ad_settings.template_url -> value not a string or not correct value;");if(null===d.tracking_links||"object"!=typeof d.tracking_links||
"string"!=typeof d.tracking_links.e||"string"!=typeof d.tracking_links.i||"string"!=typeof d.tracking_links.c)g+="tracking_links -> not valid object;";return(g=""!=g?g:!1)?(console.log("[AD ERRORS: "+d.ad_id+"]"+g),d.tracking_links&&c.logCustomEvent(d.tracking_links.e,{error:g}),g):new v(d)};window.ipromNS.loadFormat(64)})();
